# cedec-Project-Infrastructure

./: .gitignore  README.md  dockerfile
.github/workflows/: enrollment-service.yml
application/backend/auth-service/: Dockerfile  Jenkinsfile  pom.xml
application/backend/auth-service/k8s/: deployment.yml
application/backend/course-service/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
application/backend/course-service/k8s/: deployment.yml
application/backend/course-service/src/main/java/in/cloudblitz/course/: CourseServiceApplication.java
application/backend/course-service/src/main/java/in/cloudblitz/course/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
application/backend/course-service/src/main/java/in/cloudblitz/course/controller/: CourseController.java
application/backend/course-service/src/main/java/in/cloudblitz/course/dto/: ApiResponse.java  CourseRequest.java
application/backend/course-service/src/main/java/in/cloudblitz/course/entity/: Course.java
application/backend/course-service/src/main/java/in/cloudblitz/course/exception/: GlobalExceptionHandler.java
application/backend/course-service/src/main/java/in/cloudblitz/course/repository/: CourseRepository.java
application/backend/course-service/src/main/java/in/cloudblitz/course/service/: CourseService.java
application/backend/course-service/src/main/resources/: application.yml
application/backend/enrollment-service/: Dockerfile  Jenkinsfile  pom.xml
application/backend/enrollment-service/k8s/: deployment.yml
application/backend/k8s/: Jenkinsfile  ingress.yml
application/frontend/: .dockerignore  Dockerfile  Jenkinsfile  README.md  env.example  index.html  nginx.conf  package-lock.json  package.json
application/frontend/src/: App.tsx  index.css  main.tsx
infrastructure/backend/: .terraform.lock.hcl  Jenkinsfile  README.md  backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  versions.tf
infrastructure/frontend/: Jenkinsfile  README.md  backend.tf  main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  versions.tf
infrastructure/modules/: README.md
infrastructure/modules/alb-ingress/: checks.tf  controller.tf  iam.tf  ingress.tf  main.tf  outputs.tf  security-group.tf  variables.tf  versions.tf
infrastructure/modules/cloudfront/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/modules/eks/: access-entries.tf  checks.tf  main.tf  outputs.tf  security-groups.tf  terraform.tfvars.example  variables.tf
infrastructure/modules/route53/: main.tf  outputs.tf  variables.tf
infrastructure/modules/vpc/: checks.tf  main.tf  variables.tf
(+36 files in other folders)
